AzureDNS/Views/AzureSubscriptionView.xaml

<UserControl x:Class="AzureDNS.Views.AzureSubscriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}" 
             mc:Ignorable="d" IsEnabled="{Binding Path=IsEnabled}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="White" BorderBrush="{StaticResource DefaultBrush}" BorderThickness="1">
        <DockPanel>
            <Border DockPanel.Dock="Top" Background="White" BorderBrush="{StaticResource DefaultBrush}" BorderThickness="0,0,0,1">
                <DockPanel Margin="0,-1">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button Content="+" Margin="0,0,-1,0" Command="{Binding Path=AddAccountCommand}" Width="24" />
                    </StackPanel>
                    <Border Padding="4,2" Height="24">
                        <TextBlock Text="Subscriptions:" VerticalAlignment="Center" />
                    </Border>
                </DockPanel>
            </Border>

            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ItemsSource="{Binding Path=Subscriptions}" BorderThickness="0"
                          SelectedItem="{Binding Path=Current, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=SubscriptionName}" TextTrimming="CharacterEllipsis" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Border>
</UserControl>
