AzureDNS/Views/DnsNsRecordEditorView.xaml

<Window x:Class="AzureDNS.Views.DnsNsRecordEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Host (NS)" Width="300" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow" SnapsToDevicePixels="True"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}" 
        SizeToContent="Height"
        IsEnabled="{Binding Path=IsEnabled}">

    <StackPanel Margin="5">
        <TextBlock Text="Host:"/>
        <TextBox x:Name="hostName" Text="{Binding Path=HostName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding Path=EditMode}" />

        <TextBlock Text="Fully qualified domain name (FQDN):" Margin="0,5,0,0" />
        <TextBox IsReadOnly="True" Text="{Binding Path=FQDN, Mode=OneWay}" />

        <TextBlock Text="Name servers:" Margin="0,5,0,0" />
        <TextBox Text="{Binding Path=NS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="100"  AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="Save" IsDefault="True" Command="{Binding Path=SaveCommand}" />
            <Button Content="Delete" Margin="5,0,0,0" Command="{Binding Path=DeleteCommand}" />
            <Button Content="Close" Margin="5,0,0,0" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
