AzureDNS/Views/DnsRecordsView.xaml

<UserControl x:Class="AzureDNS.Views.DnsRecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" IsEnabled="{Binding Path=IsEnabled}"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="390" d:DesignWidth="640">
    <Grid>
        <Border Background="White" BorderBrush="{StaticResource DefaultBrush}" BorderThickness="1,0,1,1"/>
        <DockPanel Margin="0,0,0,1">
            <Grid DockPanel.Dock="Top" Background="White" >
                <Border Background="White" BorderBrush="{StaticResource DefaultBrush}" BorderThickness="0,1,0,1" />
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Button Margin="0,0,0,0" Command="{Binding Path=EditRecordCommand}" CommandParameter="{Binding Path=CurrentRecord}">
                            <Image Source="/Assets/edit.png" Width="16" Height="16"/>
                        </Button>
                        <Button Command="{Binding Path=RemoveRecordCommand}" CommandParameter="{Binding Path=CurrentRecord}" Margin="-1,0,0,0">
                            <Image Source="/Assets/delete.png" Width="16" Height="16"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="New record:" VerticalAlignment="Center" Margin="0,0,5,0" />
                        <Button Width="60" Content="A" Margin="-1,0,0,0" Command="{Binding Path=AddRecordCommand}" CommandParameter="A" />
                        <Button Width="60" Content="AAAA" Margin="-1,0,0,0" Command="{Binding Path=AddRecordCommand}" CommandParameter="AAAA" />
                        <Button Width="60" Content="CNAME" Margin="-1,0,0,0" Command="{Binding Path=AddRecordCommand}" CommandParameter="CNAME" />
                        <Button Width="60" Content="MX" Margin="-1,0,0,0" Command="{Binding Path=AddRecordCommand}" CommandParameter="MX" />
                        <Button Width="60" Content="TXT" Margin="-1,0,0,0" Command="{Binding Path=AddRecordCommand}" CommandParameter="TXT" />
                    </StackPanel>
                </DockPanel>
            </Grid>
            <ProgressBar DockPanel.Dock="Top" IsIndeterminate="True" Visibility="{Binding Path=Loading, Converter={StaticResource PositiveToVisibilityConverter}}" Margin="0,2,0,0" />
            <ListView x:Name="recordsList" BorderThickness="0" Margin="1,0,1,0"
                      Visibility="{Binding Path=Loading, Converter={StaticResource NegativeToVisibilityConverter}}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ItemsSource="{Binding Path=Records}"
                      SelectedItem="{Binding Path=CurrentRecord, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="Auto" />
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=RecordType}" Width="Auto" />
                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=RecordsValue}" />
                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Path=EditRecordCommand}" CommandParameter="{Binding CurrentRecord}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
