AzureDNS/Views/DnsZonesView.xaml

<UserControl x:Class="AzureDNS.Views.DnsZonesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" IsEnabled="{Binding Path=IsEnabled}"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="White" BorderBrush="{StaticResource DefaultBrush}" BorderThickness="1">
        <DockPanel>
            <Border DockPanel.Dock="Top" Background="White" BorderBrush="{StaticResource DefaultBrush}" BorderThickness="0,0,0,1">
                <DockPanel Margin="0,-1">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button Command="{Binding Path=AddZoneCommand}" Margin="0,0,-1,0" ToolTip="Add new DNS zone">
                            <Image Source="/Assets/add.png" Width="16" Height="16"/>
                        </Button>
                        <Button Command="{Binding Path=RemoveZoneCommand}" Margin="0,0,-1,0" ToolTip="Remove DNS zone">
                            <Image Source="/Assets/delete.png" Width="16" Height="16"/>
                        </Button>
                    </StackPanel>
                    <Border Padding="4,2" Height="24">
                        <TextBlock Text="Zones:" VerticalAlignment="Center" />
                    </Border>
                </DockPanel>
            </Border>
            <ProgressBar DockPanel.Dock="Top" IsIndeterminate="True" Visibility="{Binding Path=Loading, Converter={StaticResource PositiveToVisibilityConverter}}" Margin="0,2,0,0" />
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      Visibility="{Binding Path=Loading, Converter={StaticResource NegativeToVisibilityConverter}}"
                          ItemsSource="{Binding Path=Zones}" BorderThickness="0"
                          SelectedItem="{Binding Path=CurrentZone, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" TextTrimming="CharacterEllipsis" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Border>
</UserControl>
