AzureDNS/Views/MainPageView.xaml

<Window x:Class="AzureDNS.Views.MainPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AzureDNS.Controls"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        mc:Ignorable="d" Background="{StaticResource WindowBackground}"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}" WindowStartupLocation="CenterScreen"
        Title="{StaticResource appTitle}" Height="600" Width="800">
    
    <Window.Resources>
        <controls:BoolToVisibilityConverter x:Key="VisibilityConverter" HiddenVisibility="Hidden" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*"/>
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" IsIndeterminate="True" Visibility="{Binding Path=Loading, Converter={StaticResource VisibilityConverter}}" />

        <Border Grid.Row="1" Background="White" BorderBrush="{StaticResource DefaultBrush}" BorderThickness="0,0,0,1" Margin="0,0,0,2">
            <DockPanel Margin="0,0,0,-1">
                <Button Content="Select subscription" Margin="0,0,1,0" DockPanel.Dock="Left" Command="{Binding Path=SelectSubscriptionCommand}" />
                <TextBlock Text="{Binding Path=SubscriptionName}" VerticalAlignment="Center" Padding="8,0" />
            </DockPanel>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" regions:RegionManager.RegionName="DnsZones" Margin="0,0,0,0" />
            <ContentControl Grid.Column="1" regions:RegionManager.RegionName="DnsRecords" Margin="2,0,0,0" />
        </Grid>
        <ContentControl Grid.Row="3" regions:RegionManager.RegionName="Logs" Margin="0,2,0,0" />
    </Grid>
</Window>
