AzureDNS/Views/MainPageView.xaml

<Window x:Class="AzureDNS.Views.MainPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        mc:Ignorable="d" Background="{StaticResource WindowBackground}"
        WindowStartupLocation="CenterScreen"
        Title="{StaticResource appTitle}" Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Grid.Column="0" regions:RegionManager.RegionName="Subscriptions" Margin="0,0,0,0" />
            <ContentControl Grid.Row="1" Grid.Column="0" regions:RegionManager.RegionName="DnsZones" Margin="0,2,0,0" />
            <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" regions:RegionManager.RegionName="DnsRecords" Margin="2,0,0,0" />
        </Grid>
        <ContentControl Grid.Row="1" regions:RegionManager.RegionName="Logs" Margin="0,2,0,0" />
    </Grid>
</Window>
