AzureDNS/Views/SubscriptionsView.xaml

<UserControl x:Class="AzureDNS.Views.SubscriptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}" 
             mc:Ignorable="d" IsEnabled="{Binding Path=IsEnabled}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="White" BorderBrush="{StaticResource DefaultBrush}" BorderThickness="1">
        <DockPanel>
            <Border DockPanel.Dock="Top" Background="White" BorderBrush="{StaticResource DefaultBrush}" BorderThickness="0,0,0,1">
                <DockPanel Margin="0,-1">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button Command="{Binding Path=AddAccountCommand}" Margin="0,0,-1,0" ToolTip="Add subscriptions from account">
                            <Image Source="/Assets/add.png" Width="16" Height="16"/>
                        </Button>
                        <Button Command="{Binding Path=RefreshCommand}" Margin="0,0,-1,0" ToolTip="Reload subscriptions">
                            <Image Source="/Assets/refresh.png" Width="16" Height="16"/>
                        </Button>
                    </StackPanel>
                    <Border Padding="4,2" Height="24">
                        <TextBlock Text="Subscriptions:" VerticalAlignment="Center" />
                    </Border>
                </DockPanel>
            </Border>
            <ProgressBar DockPanel.Dock="Top" IsIndeterminate="True" Visibility="{Binding Path=Loading, Converter={StaticResource PositiveToVisibilityConverter}}" Margin="2,2,2,0" Height="8" />
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      Visibility="{Binding Path=Loading, Converter={StaticResource NegativeToVisibilityConverter}}"
                      ItemsSource="{Binding Path=Subscriptions}" BorderThickness="0"
                      SelectionMode="Single"
                      SelectedItem="{Binding Path=Current, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=SubscriptionName}" TextTrimming="CharacterEllipsis" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Border>
</UserControl>
