AzureDNS/Resources/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="DefaultBrush" Color="#FF6593CF"/>
    <SolidColorBrush x:Key="DefaultDisabledBrush" Color="#FF666666"/>
    
    <SolidColorBrush x:Key="WindowBackground" Color="#FFE8F1F9"/>
    
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

    <LinearGradientBrush x:Key="SelectedItemBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFD6A4" Offset="0"/>
        <GradientStop Color="#FFFEE17A" Offset="1"/>
        <GradientStop Color="#FFFEAE42" Offset="0.466"/>
        <GradientStop Color="#FFFFBB6E" Offset="0.444"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ItemOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFEE4" Offset="0"/>
        <GradientStop Color="#FFFFE69E" Offset="1"/>
        <GradientStop Color="#FFFFD767" Offset="0.466"/>
        <GradientStop Color="#FFFFE8A7" Offset="0.444"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NormalBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFEE4" Offset="0"/>
        <GradientStop Color="#FFC0DBFF" Offset="1"/>
        <GradientStop Color="#FFAED1FF" Offset="0.466"/>
        <GradientStop Color="#FFC4DDFF" Offset="0.444"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DisabledItemBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF1F1F1" Offset="0"/>
        <GradientStop Color="#FFE2E2E2" Offset="1"/>
        <GradientStop Color="#FFCCCCCC" Offset="0.466"/>
        <GradientStop Color="#FFDADADA" Offset="0.444"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="bulletBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEBEBEB" Offset="0"/>
        <GradientStop Color="#FFBCBCBC" Offset="1"/>
        <GradientStop Color="#FFB4B4B4" Offset="0.745"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="bulletBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFD8D8D8" Offset="1"/>
        <GradientStop Color="#FFF4F9FF" Offset="0.504"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TitleBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDDE9FC" Offset="0"/>
        <GradientStop Color="#FFAFD2FF" Offset="1"/>
        <GradientStop Color="#FFC9E0FF" Offset="0.504"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FooterBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF648EC4" Offset="1"/>
        <GradientStop Color="#FFC9E0FF" Offset="0"/>
        <GradientStop Color="#FFA6CBFB" Offset="0.484"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF6593CF"/>

    <!-- MouseOverBrush is used for MouseOver in Button, Radio Button, CheckBox -->
    <LinearGradientBrush x:Key="MouseOverBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFFEE4" Offset="0"/>
        <GradientStop Color="#FFFFE69E" Offset="1"/>
        <GradientStop Color="#FFFFD767" Offset="0.466"/>
        <GradientStop Color="#FFFFE8A7" Offset="0.444"/>
    </LinearGradientBrush>

    <!-- PressedBrush is used for Pressed in Button, Radio Button, CheckBox -->
    <LinearGradientBrush x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFD6A4" Offset="0"/>
        <GradientStop Color="#FFFEE17A" Offset="1"/>
        <GradientStop Color="#FFFEAE42" Offset="0.466"/>
        <GradientStop Color="#FFFFBB6E" Offset="0.444"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PressedBorderBrush" Color="#FF6593CF"/>

    <!-- Disabled Brushes are used for the Disabled look of each control -->
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA"/>

    <!-- DefaultedBorderBrush is used to show KeyBoardFocus -->
    <SolidColorBrush x:Key="DefaultedBorderBrush" Color="#FF6593CF"/>
</ResourceDictionary>